In [57]:
import pandas as pd
import numpy as np

In [58]:
df = pd.read_csv('weather_hourly_chicago.csv')

In [59]:
df

                 date_time  max_temp  min_temp  precip
0      2015-01-02 01:00:00      -1.7      -1.7     0.0
1      2015-01-02 02:00:00      -2.2      -2.2     0.0
2      2015-01-02 03:00:00      -2.8      -2.8     0.0
3      2015-01-02 04:00:00      -3.3      -3.3     0.0
4      2015-01-02 05:00:00      -4.4      -4.4     0.0
...                    ...       ...       ...     ...
43843  2020-01-01 20:00:00       4.4       4.4     0.0
43844  2020-01-01 21:00:00       5.0       5.0     0.0
43845  2020-01-01 22:00:00       5.0       5.0     0.0
43846  2020-01-01 23:00:00       4.4       4.4     0.0
43847  2020-01-02 00:00:00       4.4       4.4     0.0

[43848 rows x 4 columns]

Die Daten sind nicht richtig sortiert. ein Beispiel:
<img src="reihenfolge_fehler.jpg" alt="drawing" width="200"/>
Man sieht ganz klar, dass die daten an der falschen stelle sind und nicht, dass den messdaten die falsche uhrzeit zugeordnet wurde, denn in der nacht springt die temperatur nicht mal eben 20 grad an!

In [60]:
#die Daten sortieren, denn sie sind falsch sortiert! (von 1-5 uhr sind sie fast immer am tag zuvor)
df=df.sort_values('date_time')

In [61]:
df.iloc[35004:]

                 date_time  max_temp  min_temp  precip
35062  2018-12-31 23:00:00       3.3       3.3     1.0
35063  2019-01-01 00:00:00       2.8       2.8     1.0
35040  2019-01-01 00:00:00       2.8       2.2     1.0
35041  2019-01-01 01:00:00       2.2       1.1     1.0
35042  2019-01-01 03:00:00       1.1       1.1     1.0
...                    ...       ...       ...     ...
38934                  NaN       NaN       NaN     NaN
38935                  NaN       NaN       NaN     NaN
38936                  NaN       NaN       NaN     NaN
38937                  NaN       NaN       NaN     NaN
38938                  NaN       NaN       NaN     NaN

[8844 rows x 4 columns]

In [62]:
#alle daten vor 2019 rauswerfen
df = df.iloc[35005:]

In [63]:
df.iloc[:8753]

                 date_time  max_temp  min_temp  precip
35063  2019-01-01 00:00:00       2.8       2.8     1.0
35040  2019-01-01 00:00:00       2.8       2.2     1.0
35041  2019-01-01 01:00:00       2.2       1.1     1.0
35042  2019-01-01 03:00:00       1.1       1.1     1.0
35043  2019-01-01 04:00:00       1.1       1.1     1.0
...                    ...       ...       ...     ...
43819  2019-12-31 20:00:00      -3.3      -3.3     0.0
43820  2019-12-31 21:00:00      -3.3      -3.3     0.0
43821  2019-12-31 22:00:00      -3.3      -3.3     0.0
43822  2019-12-31 23:00:00      -2.8      -2.8     0.0
43823  2020-01-01 00:00:00      -2.2      -2.2     0.0

[8753 rows x 4 columns]

In [64]:
#die Daten ab 1.1.2020 rauswerfen
df_clean=df.iloc[:8752]

In [65]:
df_clean

                 date_time  max_temp  min_temp  precip
35063  2019-01-01 00:00:00       2.8       2.8     1.0
35040  2019-01-01 00:00:00       2.8       2.2     1.0
35041  2019-01-01 01:00:00       2.2       1.1     1.0
35042  2019-01-01 03:00:00       1.1       1.1     1.0
35043  2019-01-01 04:00:00       1.1       1.1     1.0
...                    ...       ...       ...     ...
43818  2019-12-31 19:00:00      -3.3      -3.3     0.0
43819  2019-12-31 20:00:00      -3.3      -3.3     0.0
43820  2019-12-31 21:00:00      -3.3      -3.3     0.0
43821  2019-12-31 22:00:00      -3.3      -3.3     0.0
43822  2019-12-31 23:00:00      -2.8      -2.8     0.0

[8752 rows x 4 columns]

In [66]:
#Average temperatur zeile dazupacken!
df_clean.insert(3, "avg_temp", 0)
df_clean["avg_temp"] = df_clean["avg_temp"].astype(float)

#den index reseten auf 1,2...,n
df_clean.reset_index(drop=True, inplace=True)

<ipython-input-66-c5ed24ce4182>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_clean["avg_temp"] = df_clean["avg_temp"].astype(float)

In [67]:
df_clean

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.8       0.0     1.0
1     2019-01-01 00:00:00       2.8       2.2       0.0     1.0
2     2019-01-01 01:00:00       2.2       1.1       0.0     1.0
3     2019-01-01 03:00:00       1.1       1.1       0.0     1.0
4     2019-01-01 04:00:00       1.1       1.1       0.0     1.0
...                   ...       ...       ...       ...     ...
8747  2019-12-31 19:00:00      -3.3      -3.3       0.0     0.0
8748  2019-12-31 20:00:00      -3.3      -3.3       0.0     0.0
8749  2019-12-31 21:00:00      -3.3      -3.3       0.0     0.0
8750  2019-12-31 22:00:00      -3.3      -3.3       0.0     0.0
8751  2019-12-31 23:00:00      -2.8      -2.8       0.0     0.0

[8752 rows x 5 columns]

In [68]:
#average temperatur berechnen und einfuegen
for x in df_clean.index:
    if df_clean.at[x, "max_temp"] == (df_clean.at[x, "min_temp"]):
        df_clean.at[x, "avg_temp"] = df_clean.at[x, "max_temp"]
    else:
        df_clean.at[x, "avg_temp"] = 1/2 * (df_clean.at[x, "max_temp"] + df_clean.at[x, "min_temp"])

In [69]:
df_clean

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.8      2.80     1.0
1     2019-01-01 00:00:00       2.8       2.2      2.50     1.0
2     2019-01-01 01:00:00       2.2       1.1      1.65     1.0
3     2019-01-01 03:00:00       1.1       1.1      1.10     1.0
4     2019-01-01 04:00:00       1.1       1.1      1.10     1.0
...                   ...       ...       ...       ...     ...
8747  2019-12-31 19:00:00      -3.3      -3.3     -3.30     0.0
8748  2019-12-31 20:00:00      -3.3      -3.3     -3.30     0.0
8749  2019-12-31 21:00:00      -3.3      -3.3     -3.30     0.0
8750  2019-12-31 22:00:00      -3.3      -3.3     -3.30     0.0
8751  2019-12-31 23:00:00      -2.8      -2.8     -2.80     0.0

[8752 rows x 5 columns]

In [70]:
#glaube versteckt die zeilen max_temp und min_temp nur. kann man aber als loeschen gleichsetzen
df_clean.drop(["max_temp", "min_temp"], axis = 1)

                date_time  avg_temp  precip
0     2019-01-01 00:00:00      2.80     1.0
1     2019-01-01 00:00:00      2.50     1.0
2     2019-01-01 01:00:00      1.65     1.0
3     2019-01-01 03:00:00      1.10     1.0
4     2019-01-01 04:00:00      1.10     1.0
...                   ...       ...     ...
8747  2019-12-31 19:00:00     -3.30     0.0
8748  2019-12-31 20:00:00     -3.30     0.0
8749  2019-12-31 21:00:00     -3.30     0.0
8750  2019-12-31 22:00:00     -3.30     0.0
8751  2019-12-31 23:00:00     -2.80     0.0

[8752 rows x 3 columns]

In [72]:
#eigentlich sollte das 8760=356*24 sein! das heißt mindestens 8 fehlen, wenn es wirkliche duplikate gibt
#sogar mehr
len(df_clean)

8752

In [73]:
#gibt dir anzahl der tage des monats
def tagepromonth(month):
    if month==1 or month==3 or month==5 or month==7 or month==8 or month==10 or month==12:
        return 31
    if month==4 or month==6 or month==9 or month==11:
        return 30
    if month==2:
        return 28
    
dates=[]

for monat in range(12):
    for tag in range(tagepromonth(monat+1)):
        for stunde in range(24):
            if monat<9:
                mon='0'+str(monat+1)
            else:
                mon=str(monat+1)
            if tag<9:
                day='0'+str(tag+1)
            else:
                day=str(tag+1)
            if stunde<=9:
                hour='0'+str(stunde)
            else:
                hour=str(stunde)
                
            date="2019-"+mon+"-"+day+" "+hour+':00:00'
            dates.append(date)

In [74]:
len(dates)

8760

In [75]:
#achtung ausfuehrung dauert ewig, aber ist auch nur einmal auszufuehrender code!
#es fehlen 952 messungen aufgrund von duplikaten der timestamps
fehlende=dates[:]
k=0
for i in range(len(df_clean)):
    for j in range(len(fehlende)):
        if df_clean.iloc[i,0]==fehlende[j]:
            fehlende.remove(fehlende[j])
            break
            
print(len(fehlende))

606

In [76]:
df_clean.loc[367]==df_clean.loc[368]

date_time    True
max_temp     True
min_temp     True
avg_temp     True
precip       True
dtype: bool

In [77]:
df_clean.loc[367]

date_time    2019-01-16 07:00:00
max_temp                     0.6
min_temp                     0.6
avg_temp                     0.6
precip                       0.0
Name: 367, dtype: object

In [78]:
#berechnet duplikat anzahl
dupli=0
dupliindex=[]
for i in range(len(df_clean)):
    if df_clean.duplicated(subset=None, keep='first')[i]:
        dupli=dupli+1
        dupliindex.append(i)
print(dupli)

147

In [79]:
np.array(dupliindex).T

array([  23,   28,   37,   44,   47,   51,  173,  180,  208,  242,  262,
        283,  292,  297,  324,  347,  368,  372,  397,  406,  411,  447,
        499,  627,  692,  812,  815,  861,  869,  871,  877,  893,  919,
        984, 1025, 1142, 1151, 1154, 1159, 1166, 1226, 1294, 1454, 1465,
       1643, 1655, 1715, 1742, 1757, 1766, 1896, 1911, 2119, 2251, 2255,
       2266, 2429, 2489, 2597, 2702, 2813, 2848, 2856, 2923, 2932, 3033,
       3040, 3102, 3343, 3350, 3537, 3559, 3658, 3754, 3918, 3972, 3984,
       3987, 3991, 4007, 4012, 4028, 4038, 4075, 4086, 4156, 4177, 4397,
       4468, 4487, 4643, 5375, 5379, 5958, 6026, 6178, 6182, 6206, 6332,
       6359, 6411, 6495, 6510, 6524, 6606, 6672, 6898, 7064, 7165, 7212,
       7219, 7227, 7245, 7263, 7274, 7277, 7281, 7285, 7529, 7537, 7551,
       7608, 7699, 7703, 7745, 7753, 7757, 7780, 7911, 7950, 7971, 7980,
       7987, 8001, 8011, 8018, 8021, 8029, 8035, 8044, 8201, 8209, 8331,
       8341, 8377, 8574, 8671])

In [80]:
df

                 date_time  max_temp  min_temp  precip
35063  2019-01-01 00:00:00       2.8       2.8     1.0
35040  2019-01-01 00:00:00       2.8       2.2     1.0
35041  2019-01-01 01:00:00       2.2       1.1     1.0
35042  2019-01-01 03:00:00       1.1       1.1     1.0
35043  2019-01-01 04:00:00       1.1       1.1     1.0
...                    ...       ...       ...     ...
38934                  NaN       NaN       NaN     NaN
38935                  NaN       NaN       NaN     NaN
38936                  NaN       NaN       NaN     NaN
38937                  NaN       NaN       NaN     NaN
38938                  NaN       NaN       NaN     NaN

[8843 rows x 4 columns]

In [81]:
df_clean[df_clean.index.duplicated(keep='first')==True]

Empty DataFrame
Columns: [date_time, max_temp, min_temp, avg_temp, precip]
Index: []

In [82]:
df_clean.iloc[0:24]

              date_time  max_temp  min_temp  avg_temp  precip
0   2019-01-01 00:00:00       2.8       2.8      2.80     1.0
1   2019-01-01 00:00:00       2.8       2.2      2.50     1.0
2   2019-01-01 01:00:00       2.2       1.1      1.65     1.0
3   2019-01-01 03:00:00       1.1       1.1      1.10     1.0
4   2019-01-01 04:00:00       1.1       1.1      1.10     1.0
5   2019-01-01 05:00:00       1.1       1.1      1.10     1.0
6   2019-01-01 06:00:00       1.1       1.1      1.10     0.0
7   2019-01-01 07:00:00       1.1       1.1      1.10     0.0
8   2019-01-01 08:00:00       0.6       0.6      0.60     0.0
9   2019-01-01 08:00:00       0.6       0.0      0.30     1.0
10  2019-01-01 09:00:00       0.0       0.0      0.00     0.0
11  2019-01-01 10:00:00       0.0      -1.1     -0.55     1.0
12  2019-01-01 11:00:00      -1.1      -1.1     -1.10     1.0
13  2019-01-01 13:00:00      -1.7      -1.7     -1.70     1.0
14  2019-01-01 14:00:00      -1.7      -1.7     -1.70     0.0
15  2019-01-01 15:00:00      -2.2      -2.2     -2.20     0.0
16  2019-01-01 16:00:00      -2.2      -2.2     -2.20     0.0
17  2019-01-01 17:00:00      -2.2      -2.2     -2.20     0.0
18  2019-01-01 18:00:00      -2.2      -2.2     -2.20     0.0
19  2019-01-01 19:00:00      -2.8      -2.8     -2.80     1.0
20  2019-01-01 19:00:00      -2.8      -2.8     -2.80     0.0
21  2019-01-01 21:00:00      -2.8      -2.8     -2.80     1.0
22  2019-01-01 22:00:00      -3.3      -3.3     -3.30     0.0
23  2019-01-01 22:00:00      -3.3      -3.3     -3.30     0.0

In [83]:
df_clean_nodupli = df_clean.copy()

In [84]:
df_clean_nodupli = df_clean_nodupli.drop(dupliindex)

In [85]:
df_clean_nodupli

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.8      2.80     1.0
1     2019-01-01 00:00:00       2.8       2.2      2.50     1.0
2     2019-01-01 01:00:00       2.2       1.1      1.65     1.0
3     2019-01-01 03:00:00       1.1       1.1      1.10     1.0
4     2019-01-01 04:00:00       1.1       1.1      1.10     1.0
...                   ...       ...       ...       ...     ...
8747  2019-12-31 19:00:00      -3.3      -3.3     -3.30     0.0
8748  2019-12-31 20:00:00      -3.3      -3.3     -3.30     0.0
8749  2019-12-31 21:00:00      -3.3      -3.3     -3.30     0.0
8750  2019-12-31 22:00:00      -3.3      -3.3     -3.30     0.0
8751  2019-12-31 23:00:00      -2.8      -2.8     -2.80     0.0

[8605 rows x 5 columns]

In [86]:
df_clean_nodupli.reset_index(drop=True, inplace=True)

In [87]:
df_clean_nodupli

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.8      2.80     1.0
1     2019-01-01 00:00:00       2.8       2.2      2.50     1.0
2     2019-01-01 01:00:00       2.2       1.1      1.65     1.0
3     2019-01-01 03:00:00       1.1       1.1      1.10     1.0
4     2019-01-01 04:00:00       1.1       1.1      1.10     1.0
...                   ...       ...       ...       ...     ...
8600  2019-12-31 19:00:00      -3.3      -3.3     -3.30     0.0
8601  2019-12-31 20:00:00      -3.3      -3.3     -3.30     0.0
8602  2019-12-31 21:00:00      -3.3      -3.3     -3.30     0.0
8603  2019-12-31 22:00:00      -3.3      -3.3     -3.30     0.0
8604  2019-12-31 23:00:00      -2.8      -2.8     -2.80     0.0

[8605 rows x 5 columns]

In [88]:
len(df_clean_nodupli) - len(df_clean_nodupli.dropna())

0

In [89]:
df_clean_nodupli.iloc[0:24]

              date_time  max_temp  min_temp  avg_temp  precip
0   2019-01-01 00:00:00       2.8       2.8      2.80     1.0
1   2019-01-01 00:00:00       2.8       2.2      2.50     1.0
2   2019-01-01 01:00:00       2.2       1.1      1.65     1.0
3   2019-01-01 03:00:00       1.1       1.1      1.10     1.0
4   2019-01-01 04:00:00       1.1       1.1      1.10     1.0
5   2019-01-01 05:00:00       1.1       1.1      1.10     1.0
6   2019-01-01 06:00:00       1.1       1.1      1.10     0.0
7   2019-01-01 07:00:00       1.1       1.1      1.10     0.0
8   2019-01-01 08:00:00       0.6       0.6      0.60     0.0
9   2019-01-01 08:00:00       0.6       0.0      0.30     1.0
10  2019-01-01 09:00:00       0.0       0.0      0.00     0.0
11  2019-01-01 10:00:00       0.0      -1.1     -0.55     1.0
12  2019-01-01 11:00:00      -1.1      -1.1     -1.10     1.0
13  2019-01-01 13:00:00      -1.7      -1.7     -1.70     1.0
14  2019-01-01 14:00:00      -1.7      -1.7     -1.70     0.0
15  2019-01-01 15:00:00      -2.2      -2.2     -2.20     0.0
16  2019-01-01 16:00:00      -2.2      -2.2     -2.20     0.0
17  2019-01-01 17:00:00      -2.2      -2.2     -2.20     0.0
18  2019-01-01 18:00:00      -2.2      -2.2     -2.20     0.0
19  2019-01-01 19:00:00      -2.8      -2.8     -2.80     1.0
20  2019-01-01 19:00:00      -2.8      -2.8     -2.80     0.0
21  2019-01-01 21:00:00      -2.8      -2.8     -2.80     1.0
22  2019-01-01 22:00:00      -3.3      -3.3     -3.30     0.0
23  2019-01-02 00:00:00      -3.3      -3.3     -3.30     0.0

In [90]:
#dftest für 1. datum
dft = df_clean_nodupli.copy()

In [91]:
dft

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.8      2.80     1.0
1     2019-01-01 00:00:00       2.8       2.2      2.50     1.0
2     2019-01-01 01:00:00       2.2       1.1      1.65     1.0
3     2019-01-01 03:00:00       1.1       1.1      1.10     1.0
4     2019-01-01 04:00:00       1.1       1.1      1.10     1.0
...                   ...       ...       ...       ...     ...
8600  2019-12-31 19:00:00      -3.3      -3.3     -3.30     0.0
8601  2019-12-31 20:00:00      -3.3      -3.3     -3.30     0.0
8602  2019-12-31 21:00:00      -3.3      -3.3     -3.30     0.0
8603  2019-12-31 22:00:00      -3.3      -3.3     -3.30     0.0
8604  2019-12-31 23:00:00      -2.8      -2.8     -2.80     0.0

[8605 rows x 5 columns]

In [92]:
dft["date_time"].iloc[0] == dft["date_time"].iloc[1]

True

In [93]:
ids_todrop = []
# for-schleife vergleicht "nach links *und* rechts" --> Erstes "date-duplikat"-Paar manuell aussortieren (drop id=0, weil "falsy case: max = min" eintritt)
ids_todrop.append(0)
for i in range(1,len(dft)-1):
    if dft["date_time"].iloc[i] == dft["date_time"].iloc[i+1]:
    #bei duplikaten: *mindestens* ein record mit maxtemp = mintemp
        temp_eq_1 = dft["max_temp"].iloc[i] == dft["min_temp"].iloc[i]
        temp_eq_2 = dft["max_temp"].iloc[i+1] == dft["min_temp"].iloc[i+1]
        if temp_eq_1 == temp_eq_2 and i > 0:
            # 1st record: wetter (^= precip) gleich wie vorher *oder* nachher ("plausibel")
            if dft["precip"].iloc[i] == dft["precip"].iloc[i-1] or dft["precip"].iloc[i] == dft["precip"].iloc[i+2]:
                # 2nd -> raus
                ids_todrop.append(i+1)
            # 2nd record: wetter (^= precip) gleich wie vorher *oder* nachher ("plausibel")
            elif (dft["precip"].iloc[i+1] == dft["precip"].iloc[i-1]) or (dft["precip"].iloc[i+1] == dft["precip"].iloc[i+2]):
                # 1st -> raus
                ids_todrop.append(i)
            else:
                ids_todrop.append(i+1)
        elif temp_eq_1 == True:
            ids_todrop.append(i)
        elif temp_eq_2 == True:
            ids_todrop.append(i)

In [94]:
len(ids_todrop)

451

In [95]:
dft_clean = dft.copy()
dft_clean = dft_clean.drop(ids_todrop)

In [96]:
dft_clean.reset_index(drop=True, inplace=True)

In [97]:
dft_clean

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.2      2.50     1.0
1     2019-01-01 01:00:00       2.2       1.1      1.65     1.0
2     2019-01-01 03:00:00       1.1       1.1      1.10     1.0
3     2019-01-01 04:00:00       1.1       1.1      1.10     1.0
4     2019-01-01 05:00:00       1.1       1.1      1.10     1.0
...                   ...       ...       ...       ...     ...
8149  2019-12-31 19:00:00      -3.3      -3.3     -3.30     0.0
8150  2019-12-31 20:00:00      -3.3      -3.3     -3.30     0.0
8151  2019-12-31 21:00:00      -3.3      -3.3     -3.30     0.0
8152  2019-12-31 22:00:00      -3.3      -3.3     -3.30     0.0
8153  2019-12-31 23:00:00      -2.8      -2.8     -2.80     0.0

[8154 rows x 5 columns]

In [98]:
# Erstelle dummy-dataframe mit den richtigen, unique 365*24=8760 timestamps (sortiert)
data = ['date_time']
df_dummy = pd.DataFrame(columns = data)
df_dummy["date_time"] = dates
df_dummy

                date_time
0     2019-01-01 00:00:00
1     2019-01-01 01:00:00
2     2019-01-01 02:00:00
3     2019-01-01 03:00:00
4     2019-01-01 04:00:00
...                   ...
8755  2019-12-31 19:00:00
8756  2019-12-31 20:00:00
8757  2019-12-31 21:00:00
8758  2019-12-31 22:00:00
8759  2019-12-31 23:00:00

[8760 rows x 1 columns]

In [99]:
df_dummy.loc[0:25]

              date_time
0   2019-01-01 00:00:00
1   2019-01-01 01:00:00
2   2019-01-01 02:00:00
3   2019-01-01 03:00:00
4   2019-01-01 04:00:00
5   2019-01-01 05:00:00
6   2019-01-01 06:00:00
7   2019-01-01 07:00:00
8   2019-01-01 08:00:00
9   2019-01-01 09:00:00
10  2019-01-01 10:00:00
11  2019-01-01 11:00:00
12  2019-01-01 12:00:00
13  2019-01-01 13:00:00
14  2019-01-01 14:00:00
15  2019-01-01 15:00:00
16  2019-01-01 16:00:00
17  2019-01-01 17:00:00
18  2019-01-01 18:00:00
19  2019-01-01 19:00:00
20  2019-01-01 20:00:00
21  2019-01-01 21:00:00
22  2019-01-01 22:00:00
23  2019-01-01 23:00:00
24  2019-01-02 00:00:00
25  2019-01-02 01:00:00

In [100]:
# Right-merge: (dft_clean, df_dummy) aka: für jeden fehlenden timestamp eine row in den table ohne duplicates (aber noch: missing timestamps) einfügen
final_df = dft_clean.merge(df_dummy, on='date_time', how='right').drop_duplicates()
final_df

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.2      2.50     1.0
1     2019-01-01 01:00:00       2.2       1.1      1.65     1.0
2     2019-01-01 02:00:00       NaN       NaN       NaN     NaN
3     2019-01-01 03:00:00       1.1       1.1      1.10     1.0
4     2019-01-01 04:00:00       1.1       1.1      1.10     1.0
...                   ...       ...       ...       ...     ...
8755  2019-12-31 19:00:00      -3.3      -3.3     -3.30     0.0
8756  2019-12-31 20:00:00      -3.3      -3.3     -3.30     0.0
8757  2019-12-31 21:00:00      -3.3      -3.3     -3.30     0.0
8758  2019-12-31 22:00:00      -3.3      -3.3     -3.30     0.0
8759  2019-12-31 23:00:00      -2.8      -2.8     -2.80     0.0

[8760 rows x 5 columns]

In [101]:
dft_clean

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.2      2.50     1.0
1     2019-01-01 01:00:00       2.2       1.1      1.65     1.0
2     2019-01-01 03:00:00       1.1       1.1      1.10     1.0
3     2019-01-01 04:00:00       1.1       1.1      1.10     1.0
4     2019-01-01 05:00:00       1.1       1.1      1.10     1.0
...                   ...       ...       ...       ...     ...
8149  2019-12-31 19:00:00      -3.3      -3.3     -3.30     0.0
8150  2019-12-31 20:00:00      -3.3      -3.3     -3.30     0.0
8151  2019-12-31 21:00:00      -3.3      -3.3     -3.30     0.0
8152  2019-12-31 22:00:00      -3.3      -3.3     -3.30     0.0
8153  2019-12-31 23:00:00      -2.8      -2.8     -2.80     0.0

[8154 rows x 5 columns]

In [102]:
df_dummy

                date_time
0     2019-01-01 00:00:00
1     2019-01-01 01:00:00
2     2019-01-01 02:00:00
3     2019-01-01 03:00:00
4     2019-01-01 04:00:00
...                   ...
8755  2019-12-31 19:00:00
8756  2019-12-31 20:00:00
8757  2019-12-31 21:00:00
8758  2019-12-31 22:00:00
8759  2019-12-31 23:00:00

[8760 rows x 1 columns]

In [103]:
# forward fill für precip
final_df["precip"] = final_df["precip"].fillna(method = "ffill")

In [104]:
final_df

                date_time  max_temp  min_temp  avg_temp  precip
0     2019-01-01 00:00:00       2.8       2.2      2.50     1.0
1     2019-01-01 01:00:00       2.2       1.1      1.65     1.0
2     2019-01-01 02:00:00       NaN       NaN       NaN     1.0
3     2019-01-01 03:00:00       1.1       1.1      1.10     1.0
4     2019-01-01 04:00:00       1.1       1.1      1.10     1.0
...                   ...       ...       ...       ...     ...
8755  2019-12-31 19:00:00      -3.3      -3.3     -3.30     0.0
8756  2019-12-31 20:00:00      -3.3      -3.3     -3.30     0.0
8757  2019-12-31 21:00:00      -3.3      -3.3     -3.30     0.0
8758  2019-12-31 22:00:00      -3.3      -3.3     -3.30     0.0
8759  2019-12-31 23:00:00      -2.8      -2.8     -2.80     0.0

[8760 rows x 5 columns]

In [105]:
final_df = final_df.interpolate(method='index', limit=1)

In [106]:
final_df.iloc[0:24]

              date_time  max_temp  min_temp  avg_temp  precip
0   2019-01-01 00:00:00      2.80       2.2     2.500     1.0
1   2019-01-01 01:00:00      2.20       1.1     1.650     1.0
2   2019-01-01 02:00:00      1.65       1.1     1.375     1.0
3   2019-01-01 03:00:00      1.10       1.1     1.100     1.0
4   2019-01-01 04:00:00      1.10       1.1     1.100     1.0
5   2019-01-01 05:00:00      1.10       1.1     1.100     1.0
6   2019-01-01 06:00:00      1.10       1.1     1.100     0.0
7   2019-01-01 07:00:00      1.10       1.1     1.100     0.0
8   2019-01-01 08:00:00      0.60       0.0     0.300     1.0
9   2019-01-01 09:00:00      0.00       0.0     0.000     0.0
10  2019-01-01 10:00:00      0.00      -1.1    -0.550     1.0
11  2019-01-01 11:00:00     -1.10      -1.1    -1.100     1.0
12  2019-01-01 12:00:00     -1.40      -1.4    -1.400     1.0
13  2019-01-01 13:00:00     -1.70      -1.7    -1.700     1.0
14  2019-01-01 14:00:00     -1.70      -1.7    -1.700     0.0
15  2019-01-01 15:00:00     -2.20      -2.2    -2.200     0.0
16  2019-01-01 16:00:00     -2.20      -2.2    -2.200     0.0
17  2019-01-01 17:00:00     -2.20      -2.2    -2.200     0.0
18  2019-01-01 18:00:00     -2.20      -2.2    -2.200     0.0
19  2019-01-01 19:00:00     -2.80      -2.8    -2.800     1.0
20  2019-01-01 20:00:00     -2.80      -2.8    -2.800     1.0
21  2019-01-01 21:00:00     -2.80      -2.8    -2.800     1.0
22  2019-01-01 22:00:00     -3.30      -3.3    -3.300     0.0
23  2019-01-01 23:00:00     -3.30      -3.3    -3.300     0.0

In [107]:
final_df.count()

date_time    8760
max_temp     8755
min_temp     8755
avg_temp     8755
precip       8760
dtype: int64

In [108]:
#5 dates are missing:
final_df[pd.isna(final_df['max_temp'])]

                date_time  max_temp  min_temp  avg_temp  precip
3871  2019-06-11 07:00:00       NaN       NaN       NaN     0.0
3872  2019-06-11 08:00:00       NaN       NaN       NaN     0.0
3873  2019-06-11 09:00:00       NaN       NaN       NaN     0.0
3874  2019-06-11 10:00:00       NaN       NaN       NaN     0.0
3875  2019-06-11 11:00:00       NaN       NaN       NaN     0.0

In [109]:
#fehlende wetterdaten von https://www.timeanddate.com/weather/usa/chicago/historic?month=6&year=2019
df_missing=pd.DataFrame({'date_time':['2019-06-11 07:00:00','2019-06-11 08:00:00','2019-06-11 09:00:00','2019-06-11 10:00:00','2019-06-11 11:00:00'],
                        'max_temp':['17','20','22','24','24'],
                        'min_temp':['17','20','22','24','24'],
                        'avg_temp':['17','20','22','24','24'],
                        'precip':[0.0,0.0,0.0,0.0,0.0]})
df_missing

             date_time max_temp min_temp avg_temp  precip
0  2019-06-11 07:00:00       17       17       17     0.0
1  2019-06-11 08:00:00       20       20       20     0.0
2  2019-06-11 09:00:00       22       22       22     0.0
3  2019-06-11 10:00:00       24       24       24     0.0
4  2019-06-11 11:00:00       24       24       24     0.0

In [110]:
#fehlende daten übertragen
for i in range(5):
    if (final_df.loc[3871+i,'date_time']==df_missing.loc[i,'date_time']):
        final_df.iloc[3871+i,1:]=df_missing.iloc[i,1:]

In [111]:
final_df.iloc[3871:3877]

                date_time max_temp min_temp avg_temp  precip
3871  2019-06-11 07:00:00       17       17       17     0.0
3872  2019-06-11 08:00:00       20       20       20     0.0
3873  2019-06-11 09:00:00       22       22       22     0.0
3874  2019-06-11 10:00:00       24       24       24     0.0
3875  2019-06-11 11:00:00       24       24       24     0.0
3876  2019-06-11 12:00:00     16.1     16.1     16.1     0.0

In [112]:
final_df.count()

date_time    8760
max_temp     8760
min_temp     8760
avg_temp     8760
precip       8760
dtype: int64

In [113]:
final_df.to_csv('weather_clean_final.csv')